<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Diabetes Disease Prediction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css')}}">

    <style>
        body{
            #background: #4d0026;
            background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
        }

        footer a{
          color: #fff;
        }
        footer a:hover{
          color: #fff;
        }
        .centerdiv{
          height: 15vh;
          display: flex;
          #justify-content: center;
          align-items: center;
        }
        .centerdiv a{
          height: 30px;
          width: 30px;
          background-color: #f5f6fa;
          border-radius: 50px;
          text-align: center;
          margin: 5px;
          line-height: 30px;
          #box-shadow: 1px 4px 2px 2px #dcdde1;
          position: relative;
          overflow: hidden;
        }
        .centerdiv a i{
          transition: all 0.3s linear;
        }
        .centerdiv a:hover i{
          transform: scale(1.5);
          color: #f5f6fa;
        }
        .centerdiv a:before{
          content: "";
          width: 120%; height: 120%;
          position: absolute;
          top: 90%; left: -50%;
          background-color: #00a8ff;
          transform: rotate(60deg);
        }

        .centerdiv a:hover:before{
          animation: socialicons 0.8s 1;
          animation-fill-mode: forwards;
        }
        @keyframes socialicons {

          0%{ top: 90%; left: -50%;}
          50%{ top: -60%; left: -10%;}
          100%{ top: -10%; left: -10%}
        }

        .fa-facebook-f{
          color: #e84393;
        }
        .fa-instagram{
          color: #e84393;
        }
        .fa-github{
          color: #e84118;
        }
        .fa-linkedin{
          color: #0097e6;
        }
        .fa-twitter{
          color: #0097e6;
        }
    </style>
    </style>
    <!doctype html>
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <style>
              body {
                background-image: url("../static/img/i1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                /* Additional background styles */
              }
            </style>
        <title>Dpredicto</title>
    </head>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#">D'predicto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/heart">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/parkinsons">Parkinsons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact">Contact us</a>
                    </li>
    
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    </head>
    <body>
    

  </head>

  <body>
</div>


    <h1>
      <div style ="text-align:center">
        <font color='white'>
          Diabetes Prediction
        </font>
      </div>
    </h1>
    <br>


   <div class="wrapper">
     <div class="container my-5">
       <div class="row">
         <div class="col-md-10 col-sm-6 mx-auto">
           <form class="" action="/diabetes" method="post">
             <div class="form-group">
               <input type="number" name="Age" id="age" class="form-control" required>
               <label for="age" class="ph-area">Enter Your Age</label>
             </div>
             <div class="form-group">
               <input type="number" name="pregnancies" id="Pregnancies" class="form-control" required>
               <label for="Pregnancies" class="ph-area">Enter Your Pregnancies</label>
             </div>
             <div class="form-group">
               <input type="float" name="Glucose" id="Glucose" class="form-control" required>
               <label for="Glucose" class="ph-area">Enter Your Glucose level</label>
             </div>

             <div class="form-group">
               <input type="float" name="BP" id="bp" class="form-control" required>
               <label for="bp" class="ph-area">Enter Your Blood Pressure Value</label>
             </div>
             <div class="form-group">
               <input type="float" name="SkinThickness" id="sk" class="form-control" required>
               <label for="sk" class="ph-area">Enter Your Skin Thickness Value</label>
             </div>

         
             <div class="form-group">
               <input type="float" name="Insulin" id="insulin" class="form-control" required>
               <label for="insulin" class="ph-area">Enter Your Insulin level</label>
             </div>
         
             <div class="form-group">
               <input type="float" name="BMI" id="BMI" class="form-control" required>
               <label for="BMI" class="ph-area">Enter Your BMI value </label>
             </div>
             <div class="form-group">
               <input type="float" name="DPF" id="dpf" class="form-control" required>
               <label for="dpf" class="ph-area">Enter Diabtes Pedigree function value </label>
             </div>
    
           <div class="form-group">
             <input type="submit" class="btn btn-primary" value="Submit">
             <input type="reset" class="btn btn-danger" value="Reset">

             <form action="/appointment" method="post">
              <div class="form-group row justify-content-end">
                <div class="col-sm-5">
                  <input type="submit" class="btn btn-form" value="Book Appointment">
           </div>
         </form>
         </div>
       </div>
     </div>
   </div>

   <div class="fin_res">
       {% if label %}
            {% if label == 1 %}
                <h3 style = "color:red">Person has Diabetes !</h3>
            {% else %}
                <h3 style ="color:green"> Person does not have Diabetes !</h3>
            {% endif %}
       {% endif %}

    </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
   integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
   integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
   integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>