<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Perkinsons Disease Prediction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css')}}">

    <style>
        body{
            #background: #4d0026;
            background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
        }

        footer a{
          color: #fff;
        }
        footer a:hover{
          color: #fff;
        }
        .centerdiv{
          height: 15vh;
          display: flex;
          #justify-content: center;
          align-items: center;
        }
        .centerdiv a{
          height: 30px;
          width: 30px;
          background-color: #f5f6fa;
          border-radius: 50px;
          text-align: center;
          margin: 5px;
          line-height: 30px;
          #box-shadow: 1px 4px 2px 2px #dcdde1;
          position: relative;
          overflow: hidden;
        }
        .centerdiv a i{
          transition: all 0.3s linear;
        }
        .centerdiv a:hover i{
          transform: scale(1.5);
          color: #f5f6fa;
        }
        .centerdiv a:before{
          content: "";
          width: 120%; height: 120%;
          position: absolute;
          top: 90%; left: -50%;
          background-color: #00a8ff;
          transform: rotate(60deg);
        }

        .centerdiv a:hover:before{
          animation: socialicons 0.8s 1;
          animation-fill-mode: forwards;
        }
        @keyframes socialicons {

          0%{ top: 90%; left: -50%;}
          50%{ top: -60%; left: -10%;}
          100%{ top: -10%; left: -10%}
        }

        .fa-facebook-f{
          color: #e84393;
        }
        .fa-instagram{
          color: #e84393;
        }
        .fa-github{
          color: #e84118;
        }
        .fa-linkedin{
          color: #0097e6;
        }
        .fa-twitter{
          color: #0097e6;
        }
    </style>
    </style>
    <!doctype html>
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <style>
              body {
                background-image: url("../static/img/b1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                /* Additional background styles */
              }
            </style>
        <title>Dpredicto</title>
    </head>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#">D'predicto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/heart">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/parkinsons">Perkinsons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact">Contact us</a>
                    </li>
    
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    </head>
    <body>
    

  </head>

  <body>


    <h1>
      <div style ="text-align:center">
        <font color='white'>
          Perkinsons Disease Prediction
        </font>
      </div>
    </h1>
    <br>


   <div class="wrapper">
     <div class="container my-5">
       <div class="row">
         <div class="col-md-10 col-sm-6 mx-auto">
           <form class="" action="/parkinsons" method="post">
            <!-- MDVPFo, MDVPFh, MDVPFl, MDVPJ1, MDVPJ2,MDVPRAP, MDVPPPQ,JitterDDP,MDVPShimmer, MDVPShimmer2,ShimmerAPQ3,ShimmerAPQ5,MDVPAPQ,ShimmerDDA,NHR, HNR,RPDE,D2,DFA,spread1,spread2,PPE -->
             <div class="form-group">
               <input type="number" name="mdvpfo" id="mdvpfo" class="form-control" required>
               <label for="mdvpfo" class="ph-area">Enter Your  Average vocal fundamental frequency</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpfh" id="mdvpfh" class="form-control" required>
               <label for="mdvpfh" class="ph-area">Enter Your Maximum vocal fundamental frequency</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpf1" id="mdvpf1" class="form-control" required>
               <label for="mdvpf1" class="ph-area">Enter Your Minimum vocal fundamental frequency</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpj1" id="mdvpj1" class="form-control" required>
               <label for="mdvpj1" class="ph-area">Enter Your Jitter(%)</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpj2" id="mdvpj2" class="form-control" required>
               <label for="mdvpj2" class="ph-area">Enter Your Jitter(Abs)</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvprap" id="mdvprap" class="form-control" required>
               <label for="mdvprap" class="ph-area">Enter Your MDVP:RAP</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvppq" id="mdvppq" class="form-control" required>
               <label for="mdvppq" class="ph-area">Enter Your MDVP:PPQ</label>
             </div>
             <div class="form-group">
               <input type="number" name="jitterddp" id="jitterddp" class="form-control" required>
               <label for="jitterddp" class="ph-area">Enter Your Jitter:DDP </label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpshimner" id="mdvpshimner" class="form-control" required>
               <label for="mdvpshimner" class="ph-area">Enter Your MDVPShimmer</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpshimner2" id="mdvpshimner2" class="form-control" required>
               <label for="mdvpshimner2" class="ph-area">Enter Your MDVP:Shimmer(dB)</label>
             </div>
             <div class="form-group">
               <input type="number" name="shimnerapq3" id="shimnerapq3" class="form-control" required>
               <label for="shimnerapq3" class="ph-area">Enter Your Shimmer:APQ3</label>
             </div>
             <div class="form-group">
               <input type="number" name="shimnerapq5" id="shimnerapq5" class="form-control" required>
               <label for="shimnerapq5" class="ph-area">Enter Your Shimmer:APQ5</label>
             </div>
             <div class="form-group">
               <input type="number" name="mdvpapq" id="mdvpapq" class="form-control" required>
               <label for="mdvpapq" class="ph-area">Enter Your MDVP:APQ</label>
             </div>
             <div class="form-group">
               <input type="number" name="shimnerdda" id="shimnerdda" class="form-control" required>
               <label for="shimnerdda" class="ph-area">Enter Your Shimmer:DDA</label>
             </div>
             <div class="form-group">
               <input type="number" name="nhr" id="nhr" class="form-control" required>
               <label for="nhr" class="ph-area">Enter Your NHR</label>
             </div>
             <div class="form-group">
               <input type="number" name="hnr" id="hnr" class="form-control" required>
               <label for="hnr" class="ph-area">Enter Your NHR</label>
             </div>
        
             <div class="form-group">
                  <input type="number" name="hs" id="hs" class="form-control" required>
               <label for="hs" class="ph-area">Enter Your Health Status </label>

             </div>

             <div class="form-group">
                <input type="number" name="rdpe" id="rdpe" class="form-control" required>
                <label for="rdpe" class="ph-area">Enter Your RDPE</label>
              </div>
         
              <div class="form-group">
                <input type="number" name="d2" id="d2" class="form-control" required>
                <label for="d2" class="ph-area">Enter Your D2</label>
              </div>
              <div class="form-group">
                <input type="number" name="dfa" id="dfa" class="form-control" required>
                <label for="dfa" class="ph-area">Enter Your DFA</label>
              </div>
              <div class="form-group">
                <input type="number" name="spread1" id="spread1" class="form-control" required>
                <label for="spread1" class="ph-area">Enter Your Spread1</label>
              </div>
              <div class="form-group">
                <input type="number" name="spread2" id="spread2" class="form-control" required>
                <label for="spread2" class="ph-area">Enter Your Spread2</label>
              </div>
              
              <div class="form-group">
                <input type="number" name="ppe" id="ppe" class="form-control" required>
                <label for="ppe" class="ph-area">Enter Your PPE</label>
              </div>
              
           <div class="form-group">
             <input type="submit" class="btn btn-primary" value="Submit">
             <input type="reset" class="btn btn-danger" value="Reset">
           </div>
         </form>
         </div>
       </div>
     </div>
   </div>

   <div class="fin_res">
       {% if label %}
            {% if label == 1 %}
                <h3 style = "color:red">Person has Parkinsons Disease !</h3>
            {% else %}
                <h3 style ="color:green"> Person does not have Parkinsons Disease !</h3>
            {% endif %}
       {% endif %}

    </div>


   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
   integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
   integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
   integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
